[common]
messageFile=$(OB_REL)/etc/msgFile.txt
luaFile=./sql.lua
funcName=main
paraNums=2
#v8_db
parameter1=ad/ad@10.1.242.22:1520/bjbill
#v5_db
parameter2=ad/ad@10.1.242.22:1520/bjbill
[luaexec/log]
logFile=./log/sql_lua.log
logLevel=INFO_LEVEL
logOn=TRUE
consoleOn=TRUE

